# TreasureMaps

./: .gitignore  README.md  TreasureMaps.sln
.github/workflows/: TriggerUpdateMetadata.yml
TreasureMaps/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Data.cs  Global.cs  TreasureMaps.csproj  TreasureMaps.json  TreasureMapsPlugin.cs
TreasureMaps/Helpers/: Actions.cs  Distance.cs  FindMapLocation.cs  Generic.cs  Inventory.cs  LootWindow.cs  Movement.cs  PluginManager.cs  Statuses.cs  Targeting.cs  Zones.cs
TreasureMaps/IPC/: NavmeshIPC.cs
TreasureMaps/Scheduler/: SchedulerMain.cs
TreasureMaps/Scheduler/Tasks/: TaskCombat.cs  TaskCombatMapDungeon.cs  TaskDecipherMap.cs  TaskDigMap.cs  TaskDisMount.cs  TaskDoCombatUntilToast.cs  TaskEnterPortal.cs  TaskFindThief.cs  TaskFlyTo.cs  TaskGoNextFloor.cs  TaskInteract.cs  TaskJumpFly.cs  TaskMount.cs  TaskMoveTo.cs  TaskNavIsReady.cs  TaskOpenDecipheredMap.cs  TaskSelfRepair.cs  TaskStartTreasureHunt.cs  TaskTarget.cs  TaskTeleport.cs
TreasureMaps/Toasts/: Toast.cs
TreasureMaps/UI/DisclaimerWindow/: Disclaimer.cs
TreasureMaps/UI/MainWindow/: MainWindow.cs
TreasureMaps/UI/MainWindow/DebugTabUI/: DebugTab.cs
TreasureMaps/UI/MainWindow/SettingsTabUI/: SettingsTab.cs
TreasureMaps/UI/MainWindow/StartTabUI/: DrawRotationPluginConfig.cs  DrawVnavPluginConfigConfig.cs  StartTab.cs
